; ScreenSource 2.0

[INFOS]
FriendlyName=EspaÒol
Author=hackbard
Date=01/02/2024
Version=1.0

[STRINGS]
;Tabs PageControl
tabMain=Bandera
tabSnaps=cortes
tabOptions=Opciones

;Tab General
boxGrabbed=Capturas de color
lblRGB=RVB:

;Tab Snapshots
btnDelSnap=Borrar
btnSaveSnap=Ahorrar

;Tab Options
lblColorSpace=Espacio de color:
lblCustomColor=Bandera:
lblFX=Efectos:
chkHotspot=Hotspot espect·culo
chkAddLayered=GrabaciÛn semitrans.
chkSysTray=Taskbar lugar.
chkLayered=Transparent
chkOnTop=Poner en primer plano.
chkTaskBar=Visible en el Taskbar
lblLng=Idioma:

;Popup
mnuAbout=&InformaciÛn...
mnuRestore=&restauraciÛn
mnuQuit=&Fin

mnuAbout2=&InformaciÛn...
mnuCopy=&Copiar
mnuFX=&Efectos
mnuClose=&Fin
mnuHotspot=Hotspot espect·culo
mnuLng=&Idioma
mnuColor=Bandera
btnPause=&pausa
btnResume=&Continuar
mnuSnap=&instant·nea
mnuSysTray=Taskbar lugar.
mnuTaskBar=Visible en el Taskbar
mnuOnTop=Poner en primer plano.

mnuAddLayered=Transparent
mnuGrab=Captura de color.

;Strings dlgs
DeleteSnapshot=Eliminar instant·nea '%s' ?
AddedSnapshot=instant·nea '%s' agregar
Snapshots=instant·nea
Byte=o

